<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tor Jäger Illustration">
    <meta name="keywords" content="Illustration, Illustrator,Freelance illustrator, Sweden, Stockholm">
    <meta name="Tor Jäger" content="Tor Jäger Illustration">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Tor Jäger Illustration</title>

</head>

<body>

    <header class="header-background">
        
        <h1>Tor Jäger Illustration</h1>
    
    </header>
    
 
    <nav>
        <ul>
            <li><a href="index.html" aria-label="Go to the top of the homepage"><i class="fa-solid fa-house-user"></i> Home</a></li>
            <li><a href="#about" aria-label="Go to the About section"><i class="fa-solid fa-user-tie"></i> About</a></li>
            <li><a href="gallery.html" aria-label="Go to the Gallery section"><i class="fa-solid fa-images"></i>  Gallery</a></li>
            <li><a href="contact.html" aria-label="Go to the contact form"><i class="fa-solid fa-envelope"></i> Contact</a></li>
        </ul>
    </nav>

           
    <section class="contact-section">
        <form method="POST" action="https://formdump.codeinstitute.net/" class="contact-form">
            <h2>Contact me:</h2>
            
            <label for="fname">First name:</label>
            <input id="fname" name="first_name" type="text" required class="text-input">
            
            <label for="lname">Last name:</label>
            <input id="lname" name="last_name" type="text" required class="text-input">
            
            <label for="email">Email address:</label>
            <input type="email" id="email" name="email_address" required class="text-input">

            <label for="message" class="block-label">Message:</label>
            <br>
    
            <textarea id="message" rows="10" cols="51" name="message"></textarea>
            

            
            <input class="submit-button" type="submit" value="Contact!">
        </form>

        
    </section>


 
    <footer>

        <span>Find me on:</span>
    
        <a href="https://sv-se.facebook.com/vasenboken/" target="_blank" rel="noopener" aria-label="Find us on Facebook (link opens in a new tab)"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/torjager/" target="_blank" rel="noopener" aria-label="Find us on Instagram (link opens in a new tab)"><i class="fab fa-instagram"></i></a>
        <a href="https://se.linkedin.com/in/tor-j%C3%A4ger-81718170" target="_blank" rel="noopener" aria-label="Find us on Linkedin (link opens in a new tab)"><i class="fab fa-linkedin"></i></a>
        <br>
        <p>Copyright © Tor Jäger Illustration 2022</p>
    
    </footer>
    
    <script src="https://kit.fontawesome.com/ef3ad11efe.js" crossorigin="anonymous"></script>

    
</body>
</html>
